# InventoryTracker

./: InventoryTracker.sln  InventoryTrackerDb.sql
InventoryTracker.API/: InventoryTracker.API.csproj  InventoryTracker.API.http  Program.cs  RegisterServices.cs  appsettings.json
InventoryTracker.API/Controllers/: BorrowController.cs  ClassRoomController.cs  EmployeeController.cs  EquipmentController.cs  EquipmentTypeController.cs
InventoryTracker.API/Mappers/: BorrowMapper.cs  EmployeeMapper.cs  EquipmentMapper.cs  ExtensionMethods.cs
InventoryTracker.API/Properties/: launchSettings.json
InventoryTracker.BusinessLogic/: BorrowLogic.cs  ClassRoomLogic.cs  EmployeeLogic.cs  EquipmentLogic.cs  EquipmentTypeLogic.cs  InventoryTracker.BusinessLogic.csproj
InventoryTracker.BusinessLogic/Interfaces/: IBorrowLogic.cs  IClassRoomLogic.cs  IEmployeeLogic.cs  IEquipmentLogic.cs  IEquipmentTypeLogic.cs
InventoryTracker.DataAccess/: InventoryTracker.DataAccess.csproj
InventoryTracker.DataAccess/Enums/: BorrowSearch.cs
InventoryTracker.DataAccess/InMemory/: EmployeeInMemoryRepository.cs
InventoryTracker.DataAccess/Interfaces/: IBorrowRepository.cs  IClassRoomRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs
InventoryTracker.DataAccess/SQL/: BorrowSQLRepository.cs  (+4 more)
InventoryTracker.Domain/: Borrow.cs  ClassRoom.cs  Employee.cs  Equipment.cs  EquipmentType.cs
InventoryTracker.Validators/: EquipmentValidator.cs  InventoryTracker.Validators.csproj
InventoryTrackerDTO/: EmployeeDTO.cs  InventoryTrackerDTO.csproj
(+10 files in other folders)
