<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryTracker.BusinessLogic\InventoryTracker.BusinessLogic.csproj" />
    <ProjectReference Include="..\InventoryTracker.DataAccess\InventoryTracker.DataAccess.csproj" />
    <ProjectReference Include="..\InventoryTracker.Domain\InventoryTracker.Domain.csproj" />
    <ProjectReference Include="..\InventoryTrackerDTO\InventoryTrackerDTO.csproj" />
  </ItemGroup>

</Project>
